HOST=0.0.0.0
PORT=8000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql
# DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
